# This is a template, replace the env vars below with their actual values
# The values can be retrieved by running a RightScript in which case the
# environment variables below will be initialized.
[rll]
secret = $RS_RLL_SECRET
port = $RS_RLL_PORT
